<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MeeteinPulseInterview</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen">-->
        <link rel="stylesheet" href="assets/vendor/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <script src="assets/vendor/js/firebase.js"></script>
        <script src="assets/js/auth.js"></script>
	</head>
	<body>
		<div class="container" id="scoreboardapp">
			<div class="row top-margin">
                <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                    <form action="" method="post" role="form">
                    	<legend>Login please</legend>

                    	<div class="form-group">
                    		<label for="email">email</label>
                    		<input type="text" class="form-control" name="" id="email" placeholder="Your email">
                    	</div>
                        <div class="form-group">
                    		<label for="password">password</label>
                    		<input type="password" class="form-control" name="" id="password" placeholder="Your password">
                        </div>
                        <div class="checkbox">
                        	<label>
                        		<input type="checkbox" value="0" id="reg">
                        		Register
                        	</label>
                        </div>
                        <div class="form-group hideinit">
                            <label for="password">confirm password</label>
                            <input type="password" class="form-control" name="" id="confirm-password" placeholder="Confirm your password">
                        </div>

                    	<button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="row top-margin">
                <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                    <div class="alert alert-danger hideinit">Login error!</div>
                    <div class="alert alert-success hideinit">Thanks! Redirecting to game...</div>
                </div>
            </div>
		</div>

		<!-- jQuery -->
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
		<!-- Bootstrap JavaScript -->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
        <script src="assets/vendor/js/jquery.js"></script>
        <script src="assets/js/login.js"></script>

	</body>
</html>